# Loveletter

./: README.md
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Application/: ApplicationViewModel.cs  ConsoleService.cs  IConsoleService.cs  ReadParams.cs  WriteParams.cs
ConsoleApp1/ConsoleApp1/Card/: CardEffectService.cs  CardState.cs  Extensions.cs  ICardDrawService.cs  ICardEffectService.cs  ICardRankService.cs  ICardState.cs  ICardStateFactory.cs  IDiscardableCardState.cs  IDiscardedCardState.cs  IDrawableCardState.cs  ISetAsideCardState.cs  IShufflableCardState.cs
ConsoleApp1/ConsoleApp1/Deck/: IDeckFactory.cs  IDeckShuffleService.cs
ConsoleApp1/ConsoleApp1/Extensions/: Extensions.cs
ConsoleApp1/ConsoleApp1/Game/: Game.cs  GameParams.cs  GameStartService.cs  GameState.cs  GameSummary.cs  IGameCreateService.cs  IGameFactory.cs  IGameService.cs  IGameStartService.cs  IGameState.cs  IGameStateFactory.cs  IGameTerminateService.cs  IInitialGameState.cs  IRunningGameState.cs  IVictoryService.cs
ConsoleApp1/ConsoleApp1/Lobby/: ILobbyFactory.cs  ILobbyService.cs  Lobby.cs  LobbyParams.cs
ConsoleApp1/ConsoleApp1/Player/: Extensions.cs  IDiscardablePlayerState.cs  IDrawablePlayerState.cs  IGamePlayer.cs  IGamePlayerState.cs  IPlayer.cs  IPlayerFactory.cs  IPlayerState.cs  IRoundPlayer.cs  IRoundPlayerState.cs  ITargetablePlayerState.cs  ITurnPlayer.cs  ITurnPlayerState.cs  Player.cs  PlayerFactory.cs  PlayerParams.cs  PlayerState.cs
ConsoleApp1/ConsoleApp1/Round/: DeckRemovalService.cs  Extensions.cs  ICompletedRoundState.cs  IDeckRemovalService.cs  IInitialRoundState.cs  IRoundCardEffectService.cs  IRoundFactory.cs  IRoundService.cs  IRoundState.cs  (+10 more)
ConsoleApp1/ConsoleTestProject/: ConsoleTestProject.csproj
(+20 files in other folders)
